.main-header {
    display: flex;
    align-items: center;
    height: 65px;
    background: linear-gradient(90deg, #0111efcc 1.2%, #08007b 100%);
    color: white;
    padding: 15px;
}   

.header-title {
    font-family:Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    margin-right: auto;
    width: auto;


  
  }

.header-img{
    height: 100%;
    width: 60px;
    padding-right: 7px;
}


.nav {
   padding: 15px;
   list-style-type: none;
   text-align: center;
}

.nav li {
    display: inline;
    padding: 0 20px;
}

.card-container{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 5px solid rgb(12, 137, 190);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 15px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 2fr);
    grid-gap: 10px;
    width: 100%;
    padding-top: 10px;

  }